{
  "name": "nodejs",
  "version": "1.0.1",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gribanovartem/Test_NodeJS.git"
  },
  "author": "Hrybanau Artsiom \"gribanovartem22@gmail.com\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gribanovartem/Test_NodeJS/issues"
  },
  "homepage": "https://github.com/gribanovartem/Test_NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
